<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Web Components Demo</title>
    
</head>

<body>
	<h1>Web Components</h1>
    <hr />
    <ol>
        <li><a href="modules/templates/templates.html">Templates</a></li>
        <li><a href="modules/html-imports/html-imports.html">HTML Imports</a></li>
        <li><a href="modules/custom-elements/custom-elements.html">Custom Elements</a></li>
        <li><a href="modules/shadow-dom/shadow-dom.html">Shadow DOM</a></li>
    </ol>
</body>

</html>