<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Custom Elements - Simple Element</title>
	
	<script src="../../../lib/my-utils.js"></script>
	<script>
		if (!myUtils.isCustomElementSupported()) {
			myUtils.loadScript("../../../bower_components/webcomponentsjs/CustomElements.min.js")
		}
	</script>

	<script src="my-simple-elem.js"></script>

</head>

<body>
	<h2>Custom Elements - Simple Element</h2>
	<a href="../custom-elements.html">Back</a>
	<hr />

	(Please open development console.)

	<div id="from-markup">
		<my-simple-elem></my-simple-elem>
	</div>

	<div id="from-document"></div>

	<div id="from-constructor"></div>

	<script>

		console.info("Custom Elements from markup");
		
		var fromMarkup = document.querySelector("#from-markup");
		var simpleElementFromMarkup = fromMarkup.querySelector("my-simple-elem");

		simpleElementFromMarkup.setAttribute("the-attr", "someValue");
		simpleElementFromMarkup.setAttribute("the-attr", "someOtherValue");

		fromMarkup.removeChild(simpleElementFromMarkup);

		/* ----------------------------------------------- */

		console.info("Custom Element from 'document.createElement");
		
		var simpleElementFromDocument = document.createElement("my-simple-elem"); 
		simpleElementFromDocument.setAttribute("the-attr", "someValue");
		simpleElementFromDocument.setAttribute("the-attr", "someOtherValue");

		var fromDocument = document.querySelector("#from-document");
		fromDocument.appendChild(simpleElementFromDocument);
		fromDocument.removeChild(simpleElementFromDocument);

		/* ----------------------------------------------- */

		console.info("Custom Element from constructor");
		
		var simpleElementConstructor = new myCustomElements.MySimpleElem(); 
		simpleElementConstructor.setAttribute("the-attr", "someValue");
		simpleElementConstructor.setAttribute("the-attr", "someOtherValue");

		var fromConstructor = document.querySelector("#from-constructor");
		fromConstructor.appendChild(simpleElementConstructor);
		fromConstructor.removeChild(simpleElementConstructor);

	</script>
	
</body>

</html>