<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>HTML Imports</title>

    <script src="../../lib/my-utils.js"></script>

    <script>
        if(!myUtils.isHtmlImportSupported()) {
            myUtils.loadScript("../../bower_components/webcomponentsjs/HTMLImports.min.js");
        }
    </script>

    <!-- Define event handlers before loading HTML imports -->
	<script>
        function handleLoad(e) {
            console.log('Loaded import: ' + e.target.href);
        }
        function handleError(e) {
            console.log('Error loading import: ' + e.target.href);
        }
    </script>
    <link rel="import" href="invalid-href.html" onload="handleLoad(event)" onerror="handleError(event)">

	<link rel="import" href="fragment.html" onload="handleLoad(event)" onerror="handleError(event)">

</head>

<body>
	<h2>HTML Imorts</h2>
	<a href="../../index.html">Back</a>
	<hr />
	<div id="content-holder"></div>

	<script>
        //Following code is just for demonstration. There are better ways to achieve same behaviour.

        if (supportsImports()) {
            appendImprtedContents();
        } else {
            window.addEventListener('HTMLImportsLoaded', appendImprtedContents);
        }

        function appendImprtedContents() {
            var holder = document.querySelector("#content-holder")
            var fragmentDoc = document.querySelector("link[href='fragment.html']").import;
            var fragmentContents = fragmentDoc.querySelector(".fragment-content");

            holder.appendChild(fragmentContents);
        }

        function supportsImports() {
            return 'import' in document.createElement('link');
        }

    </script>

</body>

</html>