<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Custom Elements - Simple Button</title>
	
	<script src="../../../lib/my-utils.js"></script>
	<script>
		if (!myUtils.isCustomElementSupported()) {
			myUtils.loadScript("../../../bower_components/webcomponentsjs/CustomElements.min.js")
		}
	</script>

	<script src="my-simple-btn.js"></script>

</head>

<body>
	<h2>Custom Elements - Simple Button</h2>
	<a href="../custom-elements.html">Back</a>
	<hr />
	(Please open development console.)

	<div id="from-markup">
		<button is="my-simple-btn"></button>
	</div>

	<div id="from-document"></div>

	<div id="from-constructor"></div>

	<script>

		console.info("Custom Element from markup");
		
		var fromMarkup = document.querySelector("#from-markup");
		var simpleBtnFromMarkup = fromMarkup.querySelector("[is='my-simple-btn']");

		simpleBtnFromMarkup.setAttribute("the-attr", "someValue");
		simpleBtnFromMarkup.setAttribute("the-attr", "someOtherValue");

		fromMarkup.removeChild(simpleBtnFromMarkup);

		/* ----------------------------------------------- */

		console.info("Custom Elemen from 'document.createElement");
		
		var simpleBtnFromDocument = document.createElement("button", "my-simple-btn"); 
		simpleBtnFromDocument.setAttribute("the-attr", "someValue");
		simpleBtnFromDocument.setAttribute("the-attr", "someOtherValue");

		var fromDocument = document.querySelector("#from-document");
		fromDocument.appendChild(simpleBtnFromDocument);
		fromDocument.removeChild(simpleBtnFromDocument);

		/* ----------------------------------------------- */

		console.info("Custom Elemen from constructor");
		
		var simpleBtnFromConstructor = new myCustomElements.MySimpleBtn(); 
		simpleBtnFromConstructor.setAttribute("the-attr", "someValue");
		simpleBtnFromConstructor.setAttribute("the-attr", "someOtherValue");

		var fromConstructor = document.querySelector("#from-constructor");
		fromConstructor.appendChild(simpleBtnFromConstructor);
		fromConstructor.removeChild(simpleBtnFromConstructor);

	</script>
	
</body>

</html>