<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Custom Elements - Counter</title>
	
	<script src="../../../lib/my-utils.js"></script>
	<script>
		if (!myUtils.isCustomElementSupported()) {
			myUtils.loadScript("../../../bower_components/webcomponentsjs/CustomElements.min.js")
		}
	</script>

	<script src="my-counter.js"></script>

</head>

<body>
	<h2>Custom Elements - Counter</h2>
	<a href="../custom-elements.html">Back</a>
	<hr />

	<div>
		<my-counter id="the-counter"></my-counter>
		<button onclick="getCounterValue(event)">Show Current Counter Value</button>
	</div>
	
	<script>
		function getCounterValue(event) {
			var counter = document.querySelector("#the-counter");
			event.target.textContent = counter.getCurrentValue();
		}
	</script>
	
	
</body>

</html>