<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Shadow DOM - Content Selection</title>

	<script src="../../../lib/my-utils.js"></script>
	<script>

        if (!myUtils.isShadowDomSupported()) {
            myutils.loadScript("../../../bower_components/webcomponentsjs/ShadowDOM.min.js")
        }

    </script>

</head>

<body>
	<h2>Shadow DOM - Content Selection</h2>
	<a href="../shadow-dom.html">Back</a>
	<hr />

	<div class="widget-info">
		<span class="name">User Managemenr</span>
		<span class="version">1.0.5</span>
		Manages portal’s users.
	</div>

	<template id="widget-info-tpl">
		<h3><content select=".name"></content></h3>
		<div>Version: <content select=".version"></content></div>
		<div>Description: <content></content></div>
	</template>

	<script>
        var host = document.querySelector('.widget-info');
        var root = host.createShadowRoot();

        var tpl = document.querySelector('#widget-info-tpl');
        root.appendChild(document.importNode(tpl.content, true));
    </script>

</body>

</html>