<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Shadow DOM - Content Insertion</title>

	<script src="../../../lib/my-utils.js"></script>
	<script>

        if (!myUtils.isShadowDomSupported()) {
            myutils.loadScript("../../../bower_components/webcomponentsjs/ShadowDOM.min.js")
        }

    </script>

</head>

<body>
	<h2>Shadow DOM - Content Insertion</h2>
	<a href="../shadow-dom.html">Back</a>
	<hr />

	<div class="greeter">Bilal</div>

	<template id="greeter-tpl">
		Hello
		<content></content>!
	</template>

	<script>
        var host = document.querySelector('.greeter');
        var root = host.createShadowRoot();

        var tpl = document.querySelector('#greeter-tpl');
        root.appendChild(document.importNode(tpl.content, true));
    </script>

</body>

</html>