<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Shadow DOM - Hello World</title>
	
    <script src="../../../lib/my-utils.js"></script>
    <script>

        if (!myUtils.isShadowDomSupported()) {
            myutils.loadScript("../../../bower_components/webcomponentsjs/ShadowDOM.min.js")
        }

    </script>

</head>

<body>
	<h2>Shadow DOM - Hello World</h2>
	<a href="../shadow-dom.html">Back</a>
	<hr />

	<div id="shadow-host">Shadow Host Content</div>

	<script>
        var shadowHost = document.querySelector('#shadow-host');
        var shadowRoot = shadowHost.createShadowRoot();
        shadowRoot.textContent = "Hello World!";
    </script>
	
</body>

</html>