<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Shadow DOM - JavaScript Scoping</title>

	<script src="../../../lib/my-utils.js"></script>
	<script>

        if (!myUtils.isShadowDomSupported()) {
            myutils.loadScript("../../../bower_components/webcomponentsjs/ShadowDOM.min.js")
        }

    </script>

</head>

<body>
	<h2>Shadow DOM - JavaScript Scoping</h2>
	<a href="../shadow-dom.html">Back</a>
	<hr />

	<div id="host"></div>
	(Please open development console.)
	<template id="shadow-tpl">
		<script>
			var someVar = "Shadow DOM";
		</script>
	</template>

	<script>
		var someVar = "Light DOM";
		console.log(someVar);
        var host = document.querySelector('#host');
        var root = host.createShadowRoot();

        var tpl = document.querySelector('#shadow-tpl');
        root.appendChild(document.importNode(tpl.content, true));
		console.log(someVar);
    </script>

</body>

</html>