<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Shadow DOM - JavaScript Event Retargeting</title>

	<script src="../../../lib/my-utils.js"></script>
	<script>

        if (!myUtils.isShadowDomSupported()) {
            myutils.loadScript("../../../bower_components/webcomponentsjs/ShadowDOM.min.js");
        }

    </script>

</head>

<body>
	<h2>Shadow DOM - JavaScript Event Retargeting</h2>
	<a href="../shadow-dom.html">Back</a>
	<hr />

	<div id="host">
		<button id="btn-distributed">Distributed Button</button>
	</div>

	<template id="shadow-tpl">
		<content></content>
		<button id="btn-shadow">Shadow Button</button>
	</template>

	<script>
        var root = document.querySelector('#host').createShadowRoot();
        var tpl = document.querySelector('#shadow-tpl');
        root.appendChild(document.importNode(tpl.content, true));

		document.addEventListener('click', function(e) {
			console.log(e.target.id + ' clicked!');
		});
    </script>

</body>

</html>