<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Shadow DOM - Style Host By Type</title>
	
    <script src="../../../lib/my-utils.js"></script>
    <script>

        if (!myUtils.isShadowDomSupported()) {
            myutils.loadScript("../../../bower_components/webcomponentsjs/ShadowDOM.min.js")
        }

    </script>

</head>

<body>
	<h2>Shadow DOM - Style Host By Type</h2>
	<a href="../shadow-dom.html">Back</a>
	<hr />

    
    <p>Paragraph</p>
	<div>Div</div>

    <template id="shadow-tpl">
        <style>
            :host(:hover) {
                background-color: yellow;
            }
            :host(p) {
                color: blue;
            }
            :host(div) {
                color: red;
            }
        </style>
		Hello <content></content>
	</template>

	<script>
        var tpl = document.querySelector('#shadow-tpl');
        
        var pRoot = document.querySelector('p').createShadowRoot();
        pRoot.appendChild(document.importNode(tpl.content, true));
        
        var divRoot = document.querySelector('div').createShadowRoot();
        divRoot.appendChild(document.importNode(tpl.content, true));
    </script>
	
</body>

</html>