<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Shadow DOM - Styling Distributed Nodes</title>
	
    <script src="../../../lib/my-utils.js"></script>
    <script>

        if (!myUtils.isShadowDomSupported()) {
            myutils.loadScript("../../../bower_components/webcomponentsjs/ShadowDOM.min.js")
        }

    </script>

</head>

<body>
	<h2>Shadow DOM - Styling Distributed Nodes</h2>
	<a href="../shadow-dom.html">Back</a>
	<hr />
    
    <div id="host">
        <div>div as distributed node</div>
    </div>

    <template id="shadow-tpl">
        <style>
            ::content > div {
                color: red;
            }
        </style>
		<content></content>
        <div>div as shadow node.</div>
	</template>

	<script>
        var tpl = document.querySelector('#shadow-tpl');
        
        var root = document.querySelector('#host').createShadowRoot();
        root.appendChild(document.importNode(tpl.content, true));
       
    </script>
	
</body>

</html>