<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Shadow DOM - Style By Host Context</title>
	
    <script src="../../../lib/my-utils.js"></script>
    <script>

        if (!myUtils.isShadowDomSupported()) {
            myutils.loadScript("../../../bower_components/webcomponentsjs/ShadowDOM.min.js")
        }

    </script>

</head>

<body>
	<h2>Shadow DOM - Style By Host Context</h2>
	<a href="../shadow-dom.html">Back</a>
	<hr />

	<div class="read">
        <span class="message">A read message.</span>
    </div>

    <div class="unread">
        <span class="message">An unread message.</span>
    </div>

    <template id="shadow-tpl">
        <style>
            :host-context(.read) {
                color: grey;
            }
            :host-context(.unread) {
                font-weight: bold;
            }
            
        </style>
		 <content></content>
	</template>

	<script>
        var tpl = document.querySelector('#shadow-tpl');
        
        var readRoot = document.querySelector('.read .message').createShadowRoot();
        readRoot.appendChild(document.importNode(tpl.content, true));
        
        var unreadRoot = document.querySelector('.unread .message').createShadowRoot();
        unreadRoot.appendChild(document.importNode(tpl.content, true));
    </script>
	
</body>

</html>