<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Shadow DOM - Style Encapsulation</title>
	
    <script src="../../../lib/my-utils.js"></script>
    <script>

        if (!myUtils.isShadowDomSupported()) {
            myutils.loadScript("../../../bower_components/webcomponentsjs/ShadowDOM.min.js")
        }

    </script>

    <style>
        span {
            color: red;
            font-size: 14px
        }
    </style>

</head>

<body>
	<h2>Shadow DOM - Style Encapsulation</h2>
	<a href="../shadow-dom.html">Back</a>
	<hr />

    <span>Light DOM text.</span>
	<div id="shadow-host"></div>

    <template id="shadow-tpl">
        <style>
            :host {
                font-size: 20px;
            }
            span {
                background-color: cyan;
            }
        </style>
		<span>Shadow DOM Text</span>
	</template>

	<script>
        var host = document.querySelector('#shadow-host');
        var root = host.createShadowRoot();

        var tpl = document.querySelector('#shadow-tpl');
        root.appendChild(document.importNode(tpl.content, true));
    </script>
	
</body>

</html>