<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Templates</title>
</head>

<body>
	<h2>Templates</h2>
    <a href="../../index.html">Back</a>
	<hr />
	
    <div>
        <button onclick="queryContentFromDocument()">Query Tempalte Contents from document</button>
        <button onclick="queryContentFromTemplate()">Query Tempalte Contents from Template Node</button>
    </div>
    <br />
    <div>
        <button onclick="loadTemplate()">Load Tempalte</button>
        <div id="tpl-one-holder"></div>
    </div>
    

    <template id="tpl-one">
        <h3>Planet Earth</h3>
        
        <img src="sky-earth-galaxy-universe-2422.jpg">
        <!-- image original source : https://www.pexels.com/photo/sky-earth-galaxy-universe-2422/ -->
        <script>
            console.log("I am a script inside template");
        </script>
    </template>

    <script>

        function loadTemplate() {
            var t = document.querySelector('#tpl-one');
            var clone = document.importNode(t.content, true);
            var host = document.querySelector('#tpl-one-holder');
            host.appendChild(clone);
        }

        function queryContentFromDocument() {
            var heading = document.querySelector('#tpl-one h3');
            console.log("Heading : " + heading);
        }

        function queryContentFromTemplate() {
            var template = document.querySelector('#tpl-one').content;
            var heading = template.querySelector("h3");
            console.log("Heading : " + heading);
        }

    </script>
    
</body>

</html>